{
  "name": "@vellum/web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint:logic": "eslint .",
    "lint:css": "stylelint '**/*.{css,svelte}'",
    "lint": "bun run check && bun run lint:logic && bun run lint:css",
    "format": "prettier --write \"src/**/*.{svelte,ts,js,css}\"",
    "format:check": "prettier --check \"src/**/*.{svelte,ts,js,css}\""
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "eslint": "^10.8.0",
    "eslint-plugin-svelte": "^3.22.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "stylelint": "^17.14.1",
    "stylelint-config-html": "^2.0.0",
    "stylelint-config-standard": "^40.0.0",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "svelte-eslint-parser": "^1.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "uuid": "^14.0.1"
  }
}
